# msa-cqrs

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
user-api/: build.gradle
user-api/src/main/java/com/example/user/: UserCommandApplication.java
user-api/src/main/java/com/example/user/commands/: RegisterUserCommand.java  UpdateUserCommand.java
user-core/: build.gradle
user-core/src/main/java/com/example/user/core/configuration/: AxonConfig.java
user-core/src/main/java/com/example/user/core/models/: Account.java  Role.java  User.java
user-query-api/: build.gradle
user-query-api/src/main/java/com/example/user/query/: UserQueryApplication.java
