### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.example.triple
javaVersion=17

### Spring dependency versions ###
springBootVersion=3.1.4
springDependencyManagementVersion=1.1.3

### External dependency versions ###
sentryVersion=6.29.0
springJavaFormatVersion=0.0.39