dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.axonframework:axon-spring-boot-starter:4.8.2'
    implementation 'org.axonframework.extensions.mongo:axon-mongo:4.8.0'
}
